accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
attrs==23.2.0
auto_gptq==0.2.1
bitsandbytes==0.42.0
certifi==2024.2.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
datasets==2.18.0
dill==0.3.8
distlib==0.3.8
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.2.0
huggingface-hub==0.21.4
humanfriendly==10.0
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.4
optimum==1.17.1
packaging==24.0
pandas==2.2.1
pillow==10.2.0
platformdirs==4.2.0
protobuf==5.26.0
psutil==5.9.8
pyarrow==15.0.2
pyarrow-hotfix==0.6
pygame==2.5.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rouge==1.0.1
safetensors==0.4.2
scipy==1.12.0
sentencepiece==0.2.0
setuptools==69.2.0
six==1.16.0
sympy==1.12
tokenizers==0.15.2
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tqdm==4.66.2
transformers==4.39.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
wheel==0.43.0
xxhash==3.4.1
yarl==1.9.4
